<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      border: 1px solid black;
      padding-top: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #A0E0EA;
    }

    li a {
      display: block;
      color: #0025F8;
      padding: 8px 16px;
      text-decoration: none;
    }

    .active {
      background-color: #FFAE00;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #99A7F6;
      color: white;
    }

    

    .list1 {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #C0C1C4;
    }

    .set {
      border-right: 1px solid #0025F8;
      float: left;
    }
  </style>
</head>

<body>
<p>Vertical Navigation Bar</p>
  <div style="width:150px;">
    <ul style="width: 150px;">
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#java">Java</a></li>
      <li><a href="#css">CSS</a></li>
      <li><a href="#html">HTML</a></li>
      <li><a href="#bs">Bootstrap</a></li>
    </ul>
  </div>
  <br>
  <br>
  <p>Horizontal Navigation Bar</p>
  <div style="width:300px;">
    <ul class="list1" style="width: 300px;">
      <li class="set"><a class="active" href="#home" style="background-color:#76777A">Home</a></li>
      <li class="set"><a href="#java">Java</a></li>
      <li class="set"><a href="#css">CSS</a></li>
      <li class="set"><a href="#html">HTML</a></li>
    </ul>
  </div>

</body>

</html>