<!DOCTYPE html>
<html>

<head>
  <title>My first styled page</title>
  <link rel="stylesheet" href="mystyle.css">
</head>
<style>
  body {
    padding-left: 176px;
    padding-right:10px;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: purple;
    background-color: #d8da3d;
    border:1px solid black;
    width:330px;
    height:450px;
  }

  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 32px;
    left: 16px;
    width: 144px
  }

  h1 {
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif
  }

  ul.navbar li {
    background: white;
    margin: 8px 0;
    padding: 4px;
    border-right: 20px solid black
  }

  a:link {
    color: blue
  }

 
</style>

<body>
  <ul class="navbar">
    <li><a href="index.html">Home page</a>
    <li><a href="musings.html">Musings</a>
    <li><a href="town.html">My town</a>
    <li><a href="links.html">Links</a>
  </ul>

  <h1>My first styled page</h1>

  <p>Welcome to my styled page!

  <p>It lacks images, but at least it has style.
    And it has links, even if they don't go
    anywhere...

  <p>There should be more here, but I don't know
    what yet.
    <hr>

  <address>Made 5 April 2004<br>
    by myself.</address>
</body>
</html>